<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WholesaleBase.DataReader">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAIAAQAAQAAACAAEEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholesaleBase.DataWriter">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DataWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholesaleBase.Item">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAgAQAAIAAAABQAAAAAAAAAAgACAAAAAQA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholesaleBase.Items">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAgAAAQAgAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholesaleBase.Program">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholesaleBase.Provider">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAIAAAAAQAAAAAAAAAAAQAAAAAAAACAAAAIAAAACA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholesaleBase.Providers">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAABAAAQAAAAAgAAAAAAEAABAAAA=</HashCode>
      <FileName>Providers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholesaleBase.Supplies">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAABAQAA=</HashCode>
      <FileName>Supplies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholesaleBase.Supply">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAEAAAAAAAAEBBEAQAAAAEAEAAAAAAAAAA=</HashCode>
      <FileName>Supply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WholesaleBase.Phone">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>